# fingerprintAttendance

Signature_View/app/: build.gradle
Signature_View/app/src/androidTest/java/com/example/parsaniahardik/signature_view/: ExampleInstrumentedTest.java
Signature_View/app/src/main/: AndroidManifest.xml
Signature_View/app/src/main/java/com/example/parsaniahardik/signature_view/: Backup.java  CustomApplication.java  CustomSharedPreference.java  DashboardActivity.java  FingerprintActivity.java  HttpParse.java  JSONParser.java  LoginActivity.java  MainActivity.java  MySingleton.java  OTP.java  OTPActivity.java  ProfileActivity.java  Register.java  Register2.java  RegisterActivity.java  RegisterActivity3333.java  SessionHandler.java  SignUpActivity.java  SignatureLayout.java  Student.java  StudentsAdapter.java  SuccessActivity.java  UserObject.java
Signature_View/app/src/main/java/com/example/parsaniahardik/signature_view/helper/: CheckNetworkStatus.java  HttpJsonParser.java
Signature_View/app/src/main/res/drawable/: bg_fingerprint.xml
Signature_View/app/src/main/res/layout/: act564654ivity_register.xml  activity_dashboard.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_signup.xml  activity_success.xml  admin_layout.xml  otp_layout.xml  password_layout.xml  signature_layout.xml  student_list.xml
Signature_View/app/src/main/res/values/: colors.xml  strings.xml
Signature_View/app/src/test/java/com/example/parsaniahardik/signature_view/: ExampleUnitTest.java
Signature_View/gradle/wrapper/: gradle-wrapper.properties
