<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_padding"
    tools:context=".OTPActivity">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/otp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"

        android:textSize="@dimen/fontSize"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/rectImage"
        android:layout_width="@dimen/sixty_space"
        android:layout_height="@dimen/fifteen"
        android:layout_marginBottom="@dimen/fifty"
        android:src="@drawable/admin_rect" />

    <!-- name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/displayName"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <!-- Contact -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/eighty_space"
            android:layout_height="@dimen/eighty_space"
            android:src="@drawable/ic_contact_otp" />

        <TextView
            android:id="@+id/tvOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/requestOTP"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"

            android:hint="@string/otp_hint"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/admin_line" />

    <Button
        android:id="@+id/btnOLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:paddingTop="@dimen/spacing_xsmall"

        android:text="@string/loginBtn"
        android:textSize="@dimen/fontSize"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn_admin"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:paddingTop="@dimen/spacing_xsmall"

        android:text="@string/cancelBtn"
        android:textSize="@dimen/fontSize"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn_admin"
        android:textStyle="bold" />


</LinearLayout>