<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_padding"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/login_now"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"

        android:textSize="@dimen/loginFontSize"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/rectImage"
        android:layout_width="@dimen/sixty_space"
        android:layout_height="@dimen/fifteen"
        android:layout_marginBottom="@dimen/fifty"
        android:src="@drawable/rectangle" />

    <!-- ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/eighty_space"
            android:layout_height="@dimen/eighty_space"
            android:src="@drawable/ic_account" />


        <TextView
            android:id="@+id/tvLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/studMod"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editLStudID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/studID_hint"
            android:layout_marginStart="5dp"

            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoginOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"

            android:background="@drawable/bg_btn_login"
            android:fontFamily="@font/poppins"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xtiny"

            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_xtiny"
            android:text="@string/requestBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLoginBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_btn_login"
            android:fontFamily="@font/poppins"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xtiny"

            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_xtiny"
            android:text="@string/backBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/noAccount"
        android:textSize="@dimen/fontSize"
        android:textStyle="bold"
        android:typeface="normal" />

    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_login"

            android:fontFamily="@font/poppins"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_xsmall"

            android:text="@string/registerBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>


</LinearLayout>