<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/sixteen_padding"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:fontFamily="@font/poppins_bold"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"
        android:textSize="@dimen/fontSize"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixty_space"

        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_btn_main"

        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_xtiny"
        android:paddingRight="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_xtiny"

        android:text="@string/loginBtn"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"

        android:textSize="@dimen/fontSize"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btnMainRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/bg_btn_main"

        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_xtiny"
        android:paddingRight="@dimen/spacing_small"

        android:paddingBottom="@dimen/spacing_xtiny"
        android:text="@string/registerBtn"
        android:textAlignment="center"

        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="300dp" />

</LinearLayout>