<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_padding"
    tools:context=".SuccessActivity">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/success"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"

        android:textSize="@dimen/adminFontSize"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/rectImage"
        android:layout_width="@dimen/sixty_space"
        android:layout_height="@dimen/fifteen"
        android:layout_marginBottom="@dimen/fifty"
        android:src="@drawable/rect" />

    <!-- name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvdisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/displayName"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"

            android:background="@drawable/btn_logout"
            android:fontFamily="@font/poppins"

            android:text="@string/logoutBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>