<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_padding"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvLoginError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@color/colorFingerprint" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/registerBtn"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"

        android:textSize="@dimen/loginFontSize"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/rectImage"
        android:layout_width="@dimen/sixty_space"
        android:layout_height="@dimen/fifteen"
        android:layout_marginBottom="@dimen/fifty"
        android:src="@drawable/rectangle" />

    <!-- Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/eighty_space"
            android:layout_height="@dimen/eighty_space"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/tvRName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/studName"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editRStudName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"

            android:hint="@string/name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <!-- Contact -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/eighty_space"
            android:layout_height="@dimen/eighty_space"
            android:src="@drawable/ic_contact" />

        <TextView
            android:id="@+id/tvRContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/studContact"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editRStudContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"

            android:hint="@string/contact_hint"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <!-- ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/eighty_space"
            android:layout_height="@dimen/eighty_space"
            android:src="@drawable/ic_id" />

        <TextView
            android:id="@+id/tvRStudID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/studMod"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editRStudID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"

            android:hint="@string/studID_hint"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRegNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"

            android:background="@drawable/bg_btn_login"
            android:fontFamily="@font/poppins"

            android:text="@string/nextBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRedBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/bg_btn_login"
            android:fontFamily="@font/poppins"

            android:text="@string/backBtn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>