<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sixteen_padding">

    <!-- Page Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/admin"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"

        android:textSize="@dimen/adminFontSize"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:layout_width="@dimen/eighty_space"
        android:layout_height="@dimen/fifteen"
        android:layout_marginBottom="@dimen/fifty"
        android:src="@drawable/admin_rect" />

    <!-- ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/sixty_space"
            android:layout_height="@dimen/sixty_space"
            android:src="@drawable/ic_password" />


        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/adminText"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/aFontSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="35dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/password_hint"

            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/aFontSize"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/admin_line"/>

    <Button
        android:id="@+id/btnVLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:paddingTop="@dimen/spacing_xsmall"

        android:text="@string/loginBtn"
        android:textSize="@dimen/fontSize"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn_admin"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:paddingTop="@dimen/spacing_xsmall"

        android:text="@string/cancelBtn"
        android:textSize="@dimen/fontSize"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn_admin"
        android:textStyle="bold" />

</LinearLayout>