<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorFingerprint">#D81B60</color>
    <color name="colorBlue">#367e90</color>
    <color name="colorOpposite">#60c002</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLight">#7F7F7F</color>
    <color name="colorBorder">#e6e3e2</color>
    <color name="colorOrange">#FF4C4C</color>
    <color name="colorSOrange">#F44336</color>
    <color name="colorLightGreen">#03DAC5</color>
    <color name="colorLightOrange">#FFADAD</color>

    <color name="promotion_blue">#367e90</color>
    <color name="promotion_red">#ae5900</color>
    <color name="promotion_ivory">#998501</color>

    <color name="colorBackground">#C0C0C0</color>
</resources>
