<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Searching for POIs along the route -->
    <dimen name="layout_height_xlarge">60dp</dimen>
    <dimen name="layout_height_xxlarge">80dp</dimen>
    <dimen name="spacing_xtiny">5dp</dimen>
    <dimen name="spacing_xsmall">8dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="size_none">0sp</dimen>
    <dimen name="fontSize">20sp</dimen>
    <dimen name="loginFontSize">50sp</dimen>
    <dimen name="registerFontSize">20sp</dimen>
    <dimen name="adminFontSize">25sp</dimen>
    <dimen name="aFontSize">12sp</dimen>
    <dimen name="btnSize">150dp</dimen>
    <dimen name="marginTop">250dp</dimen>
    <dimen name="marginBottom">250dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="twenty_padding">20dp</dimen>
    <dimen name="sixteen_padding">16dp</dimen>
    <dimen name="sixty_space">60dp</dimen>
    <dimen name="eighty_space">80dp</dimen>
    <dimen name="twelve">12dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="zero">0dp</dimen>

    <dimen name="registerBtn">135dp</dimen>

    <dimen name="imageWidth">360dp</dimen>
    <dimen name="imageHeight">90dp</dimen>
</resources>